# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=5

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER! "
# interval=once

[uptime]
command=cat /proc/uptime | awk '{printf ( "UPTIME: %0.2d:%0.2d:%0.2d \n", int( $1/3600), int( ( $1 % 3600 )/60 ), int( $1 % 60 ) ) }'
# command=uptime | sed -n 's/\, / /p' | awk '{printf("%s\n", $3 ) }'
interval=20

[cpu]
command=cat /proc/loadavg | awk '{printf ( " LOADAVG: 1min:%2.2f;  5min:%2.2f;  15min:%2.2f \n", $1, $2, $3 ) }'
interval=10

[ram]
command=free --mebi | sed -n '2{p;q}' | awk '{printf (" RAM: %2.2fGiB/%2.2fGiB \n", ( $3 / 1024), ($2 / 1024))}'
interval=5

[ssdmem]
command=printf " SSD: %s \n" "$(df -h "/home" | awk ' /[0-9]/ {print $4}')"
interval=5

[hddmem]
command=printf " HDD: %s \n " "$(df -h "/mnt/barracuda" | awk ' /[0-9]/ {print $4}')"
interval=5

[volume]
command= pamixer --get-volume | awk '{printf (" VOL: %s \n",  $1) }'
# command= pamixer --get-volume | awk '{printf ("VOL: %1.0f\n",  $1) }'
interval=5

[date]
command=date '+%Y-%m-%d | WOY: %W | DOY: %j | %A '
interval=3600

[time]
# command=date '+%H:%M:%S'
command=date '+%H:%M '
interval=60
